<!doctype html>
  <html lang = "eng">
  <!-- Head -->
  <head>
    <title>Sam Does It Dot Come</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">  
    <meta name="viewport"
    content= "width = device-width,
    initial-scale = 1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


    <nav class = "navbar">  
      <div class="navbar__container">
        <a href="Index.html" id= "navbar__label__text" style="height: 80px">Sam Does It</a>
        <div class = "navbar__toggle" id = "mobile-menu">
          <span class = "bar"></span>
          <span class = "bar"></span>
          <span class = "bar"></span> 
        </div>

        <ul class = "navbar__menu">

          <li class = "navbar__item">
            <a href ="/Index.html"class="navbar__links">About</a>
          </li>

          <li class = "navbar__item">
            <a href ="/About.html
          </li>


          <li class = "navbar__item">
            <a href ="/projects.html"class="navbar__links">Projects</a>
          </li>

          <li class = "navbar__btn">
            <a href ="/"class="button">Sign Up</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="main">
      <div class="main__container">
        <div class="main__header"> 
          <h1>Hi! I'm Sam :)</h1><br>
          <h2> </h2><br><br>
          <body class = blogBody>
            <p>
                Well... not actually. Technically speaking I am Samuel Antonio Rodriguez, but you can call me Sam. <br><br>I am a Latin-American man born and raised in Chicago Illinois. 
                I have a bachelors degree in Politics, Philosophy, and Economics, and used that degeree for a  few years doing compliance work in D.C. with the Democratic Governors Association. 
                Right now I am studying law at DepPaul University, but... <br><br>That's not who I <b><i>am</i></b>.<br><br>In a very real sense I will never be able to convey to you who I am. 
                In fact, one time I wrote a whole essay about the epistomological impossibility of conveyin one's <b><i>self</i></b> with words. 


            </p>
          </body>

        </div>  
    </div>
  </div>
    <script src="app.js"></script>
  </body>
</html>
